LauraIsabelRevillaValarezo/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LauraIsabelRevillaValarezo.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblUsuario" FontSize="20" HorizontalTextAlignment="End" FontAttributes="Bold" />
            <Label Text="Registro" HorizontalTextAlignment="Center" FontSize="40" />
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition  Height="50"/>
                        <RowDefinition  Height="50" />
                        <RowDefinition  Height="50" />
                        <RowDefinition  Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="265"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Nombre:" HorizontalTextAlignment="Center" FontSize="Large" Grid.RowSpan="0" Grid.Column="0" />
                    <Entry x:Name="entNombreEstudiante" Placeholder="Nombre" Keyboard="Text" Grid.Row="0" Grid.Column="1" ></Entry>
                    <Label Text="Monto Inicial:" HorizontalTextAlignment="Center" FontSize="Large" Grid.RowSpan="1" Grid.Column="0" />
                    <Entry x:Name="entMontoInicial" Placeholder="Monto" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" ></Entry>
                    <Label Text="Pago Mensual:" HorizontalTextAlignment="Center" FontSize="Large" Grid.RowSpan="2" Grid.Column="0" />
                    <Entry x:Name="entPagoMensual" Placeholder="Pago Mensual" TextChanged="entPagoMensual_TextChanged" IsEnabled="False" Grid.Row="2" Grid.Column="1" ></Entry>
                    <Button x:Name="btnCalcular" Text="Calcular Pago Mensual" FontAttributes="Bold" TextColor="White" 
                        Clicked="btnCalcular_Clicked" BackgroundColor="DarkSeaGreen" Grid.RowSpan="2" ></Button>

                    <Button x:Name="btnGuardar" Text="Guardar" FontAttributes="Bold" TextColor="White" 
                        Clicked="btnGuardar_Clicked" BackgroundColor="Green" Grid.RowSpan="2" ></Button>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>